# hackathon-blood-donation-app

./: README.md
Documentacao/: BacklogStarCastGrupo2.xlsx  CronogramaStarCastGrupo2.xlsx  Doc. Visão - Sistema de Doações para hospitais - Grupo 2.docx  PrototiposApp.ep  PrototiposWeb.ep
Documentacao/Prototipacao/: Navegavel App.rar  Navegavel Web.rar  PrototiposWeb.ep
StarCastGrupoDois/: .gitignore  StarCastGrupoDois.sln
StarCastGrupoDois/StarCastGroupDois.UI.Site/: Program.cs  StarCastGroupDois.UI.Site.csproj  Startup.cs  appsettings.json  bundleconfig.json  package.json
StarCastGrupoDois/StarCastGroupDois.UI.Site/Configurations/: ServiceExtensions.cs
StarCastGrupoDois/StarCastGroupDois.UI.Site/Controllers/: AlertaController.cs  BaseController.cs  DoacaoController.cs  HomeController.cs  LoginController.cs  ParceiroController.cs
StarCastGrupoDois/StarCastGroupDois.UI.Site/Models/: AlertaViewModel.cs  DoacaoViewModel.cs  LoginViewModel.cs  ParceiroViewModel.cs
StarCastGrupoDois/StarCastGroupDois.UI.Site/Properties/: launchSettings.json
StarCastGrupoDois/StarCastGroupDois.UI.Site/Views/: _ViewImports.cshtml
StarCastGrupoDois/StarCastGroupDois.UI.Site/Views/Alerta/: Index.cshtml  Visualizar.cshtml
StarCastGrupoDois/StarCastGroupDois.UI.Site/Views/Doacao/: Index.cshtml
StarCastGrupoDois/StarCastGroupDois.UI.Site/Views/Home/: Index.cshtml  View.cshtml
StarCastGrupoDois/StarCastGroupDois.UI.Site/Views/Login/: Login.cshtml
StarCastGrupoDois/StarCastGroupDois.UI.Site/Views/Parceiro/: Index.cshtml
StarCastGrupoDois/StarCastGroupDois.UI.Site/Views/Shared/: _Layout.cshtml
StarCastGrupoDois/StarCastGroupDois.UI.Site/wwwroot/lib/css/: site.min.css
StarCastGrupoDois/StarCastGroupDois.UI.Site/wwwroot/lib/js/: site.min.js
StarCastGrupoDois/StarCastGroupDois.UI.Site/wwwroot/src/Doacao/: Index.js
StarCastGrupoDois/StarCastGrupoDois.Application/: StarCastGrupoDois.Application.csproj
StarCastGrupoDois/StarCastGrupoDois.Application/Core/: IQuery.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
StarCastGrupoDois/StarCastGrupoDois.Domain/: Class1.cs
StarCastGrupoDois/StarCastGrupoDois.Domain.Entities/: StarCastGrupoDois.Domain.Entities.csproj
StarCastGrupoDois/StarCastGrupoDois.Infra.CrossCutting.Identity/: IdentityContexto.cs  StarCastGrupoDois.Infra.CrossCutting.Identity.csproj
StarCastGrupoDois/StarCastGrupoDois.Infra.CrossCutting.IoC/: Class1.cs  DomainDependecyResolver.cs  NativeInjectorBootstrapper.cs  RepositoryDependencyResolver.cs  StarCastGrupoDois.Infra.CrossCutting.IoC.csproj
StarCastGrupoDois/StarCastGrupoDois.Infra.Repository/: StarCastGrupoDois.Infra.Repository.csproj
(+77 files in other folders)
