<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\src\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarCastGrupoDois.Domain.Entities\StarCastGrupoDois.Domain.Entities.csproj" />
    <ProjectReference Include="..\StarCastGrupoDois.Infra.CrossCutting.IoC\StarCastGrupoDois.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
